@import 'partials/app.scss';
@import 'partials/supports.scss';

@mixin bg {
	background: #1e5799; /* Old browsers */ /* FF3.6-15 */
	background: -webkit-linear-gradient(left, #1e5799 0%,#0f5899 0%,#97d6ff 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right, #1e5799 0%,#0f5899 0%,#97d6ff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

.buttonDownload {
	background: #1e5799; /* Old browsers */ /* FF3.6-15 */
	background: -webkit-linear-gradient(-45deg, #1e5799 0%,#1e5799 0%,#4fb6c1 100%); /* Chrome10-25,Safari5.1-6 */
	background: -webkit-linear-gradient(315deg, #1e5799 0%,#1e5799 0%,#4fb6c1 100%);
	background: linear-gradient(135deg, #1e5799 0%,#1e5799 0%,#4fb6c1 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

	padding: 10px 20px;
	border-radius: 20px;
	color: #DAEFF2;
	border: 1px solid #1e5799;
	text-decoration: none;
	margin: 10px 0;

	&:hover {
		background: none;
		color: #1e5799;
		text-decoration: none;
	}
	&:active {
		background: #daeff2;
		text-decoration: none;
	}
}


@mixin buttonDetails {
	background: #1e5799; /* Old browsers */ /* FF3.6-15 */
	background: -webkit-linear-gradient(-45deg, #1e5799 0%,#fbfdfc 0%,#daeff2 100%); /* Chrome10-25,Safari5.1-6 */
	background: -webkit-linear-gradient(315deg, #1e5799 0%,#fbfdfc 0%,#daeff2 100%);
	background: linear-gradient(135deg, #1e5799 0%,#fbfdfc 0%,#daeff2 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

	border: 0;
	padding: 10px 20px;
	border-radius: 20px;

	color: #1e5799;

	border: 1px solid #daeff2;
	&:hover {
		background: none;
		color: #daeff2;
	}
	&:active {
		background: #1e5799;
		
	}
}

.buttonDetails {
	background: #1e5799; /* Old browsers */ /* FF3.6-15 */
	background: -webkit-linear-gradient(-45deg, #1e5799 0%,#fbfdfc 0%,#daeff2 100%); /* Chrome10-25,Safari5.1-6 */
	background: -webkit-linear-gradient(315deg, #1e5799 0%,#fbfdfc 0%,#daeff2 100%);
	background: linear-gradient(135deg, #1e5799 0%,#fbfdfc 0%,#daeff2 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

	text-decoration: none;
	border: 0;
	padding: 10px 20px;
	border-radius: 20px;

	color: #1e5799;

	border: 1px solid #daeff2;
	&:hover {
		background: none;
		color: #daeff2;
		text-decoration: none;
	}
	&:active {
		background: #1e5799;
		text-decoration: none;
	}
}

@media (max-width: 767px) {
	/* стили для xs-устройств */
}
@media (min-width: 768px) and (max-width: 991px) {
	/* стили для sm-устройств */
}
@media (min-width: 991px) and (max-width: 1199px) {
	/* стили для md-устройств */
}
@media (min-width: 1200px) {
	/* стили для lg-устройств */
}

* {
	line-height: 1.5;
	float: none !important; 
}

*, *::before, *::after {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
	
	& > div {
		// display: -ms-grid;
		display: grid;
		margin: 0 auto;
		max-width: 1200px;

		& > div {
			padding: 5px;
		}
	}

	// display: -ms-grid;
	display: grid;

	grid-template-areas:
		'logo'
		'guaranteen'
		'sysTema'
		'services'
		'specOffers'
		'discounts'
		'reviews'
		'contacts'
		'footer'
	;

	.header { 
		grid-area: header;
		padding: 5px 20px;
	}
	.logo { 
		grid-area: logo;
		border-bottom-left-radius: 40px;
		border-bottom-right-radius: 40px;
		padding: 100px 20px 10px 20px;

		@media (min-width: 768px) and (max-width: 991px) {
		}

		@media (max-width: 767px) {
			padding: 80px 20px 10px 20px;
		}
	}
	.guaranteen { 
		grid-area: guaranteen;
		padding: 20px;
	}
	.sysTema { 
		grid-area: sysTema;
		border-radius: 40px;
		padding: 50px;
	}
	.services {
		padding: 50px 0 0 0;
		grid-area: services;
	}
	.specOffers { 
		grid-area: specOffers;
		border-radius: 40px;
		padding: 40px 60px;
		@media (max-width: 767px) {
			padding: 10px 20px;
		}
	}
	.discounts { 
		grid-area: discounts;
		padding: 50px 20px;
	}
	.reviews { 
		grid-area: reviews;
		border-radius: 40px;
		padding: 50px 20px;
	}
	.contacts { 
		grid-area: contacts;
		padding: 50px 0;
	}
	.footer { 
		grid-area: footer;
		border-top-left-radius: 40px;
		border-top-right-radius: 40px;
		padding: 20px;
	}


}

h1, h2 {
	font-family: 'PT Sans Narrow', sans-serif;
}
h3, h4 {
	font-family: 'Fira Sans Extra Condensed', sans-serif;
}
p, li, label, option, button, a {
	font-family: 'Rubik', sans-serif;
}

/* nav {*/
/* 	& .navbar {}*/
/* 	& .navbar-default {}*/
/* 	& .fixed {}*/

/* 	.container-fluid {*/
/* 		.navbar-header {*/
/* 			& .navbar-toggle {}*/
/* 			& .navbar-brand {}*/
/* 		}*/
/* 		.navbar-collapse {*/

/* 		}*/
/* 	}*/
/* }*/



nav {
	max-width: 1200px;
	margin: 0 auto;
}

.navbar {
	border: none !important;
	border-radius: 0px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

nav {
	padding: 10px 0;
	#go {
		p {
			color: #000;
			padding: 0;
			margin: 0;
		}
		@media (min-width: 768px) {
			border-radius: 50%;
			p {
				display: none;
			}
		}
		
	}
	.iconCall {
		display: none;
		@media (max-width: 767px) {
			display: none;
		}
		@media (min-width: 768px) {
			display: block;
			font-size: 20px;
			padding: 5px;
		}
		@media (min-width: 992px) {
			font-size: 40px;
		}
	}
	.iconsLi {
		i {
			margin-left: 20px;
			font-size: 20px;
			color: white;

		}
		
		@media (min-width: 768px) {
			display: none;
		}
	}
	

	& > div {
		// display: -ms-grid;
		display: grid;
		grid-column-gap: 10px;
		@media (min-width: 991px) {
			grid-template-areas: 
				'nav-header icons icons phone phone'
				'nav-header nav-collapse nav-collapse phone phone'
			;
		}
		@media (min-width: 768px) and (max-width: 991px) {
			grid-template-areas: 
				'nav-header icons phone2 phone'
				'nav-header nav-collapse nav-collapse phone'
			;
			.phone2 {
				display: -webkit-box !important;
				// display: -ms-flexbox !important;
				display: flex !important;
				-webkit-box-align: center;
				    // -ms-flex-align: center;
				        align-items: center;
				grid-area: phone2;
				p:nth-child(1) {
					width: 100%;
					display: -webkit-box;
					// display: -ms-flexbox;
					display: flex;
					// -ms-flex-line-pack: center;
					    align-content: center;
					font-size: 22px;
					color: white;
					margin: 0;
				}
			}
			.phone {
				p:nth-child(1) {
					display: none;
				}
			}
		}
		@media (max-width: 767px) {
			.icons { display: none !important; }
			.navbar-nav { width: 50%; }
		}
		@media (min-width: 768px) {
			.navbar-header { grid-area: nav-header }
			.navbar-collapse { grid-area: nav-collapse }
			.phone { 
				// -ms-grid-area: phone;
				grid-area: phone ;
			}
			.icons { grid-area: icons }
		}
		
		.navbar-header {
			@media (min-width: 768px) and (max-width: 1199px) {
				/* width: 70%;*/
			}
		}

		.navbar-collapse::before, .navbar-collapse::after {
			display: block;
		}

		.navbar-collapse {
			@media (min-width: 768px) {
				display: -webkit-box !important;
				// display: -ms-flexbox !important;
				display: flex !important;
				-webkit-box-align: center;
				    // -ms-flex-align: center;
				        align-items: center;
			}
			
			ul {
				font-size: 20px;
				@media (min-width: 991px) and (max-width: 1199px) {
					font-size: 1em;
					
				}
				@media (max-width: 1080px) {
					/* font-size: 1em;*/
				}
				li a {
					padding: 0 10px;
					@media (max-width: 955px) {
						font-size: 0.7em !important;
					}
				}
			}


			@media (max-width: 767px) {
				.navbar-nav {
					display: block !important;
				}
			}
			.navbar-nav { grid-area: navbar }
		}

		.icons {
			// display: -ms-grid;
			display: grid;
			// -ms-grid-columns: (1fr)[3];
			    grid-template-columns: repeat(3, 1fr);
			color: white;
			font-size: 25px;
			// -ms-grid-column-align: center;
			    justify-items: center;
			width: 50%;
			padding: 0 10px;

			i {
				display: -webkit-box;
				// display: -ms-flexbox;
				display: flex;
				-webkit-box-pack: center;
				    // -ms-flex-pack: center;
				        justify-content: center;
				-webkit-box-align: center;
				    // -ms-flex-align: center;
				        align-items: center;
			}

			@media (min-width: 768px) and (max-width: 991px) {
				font-size: 20px;
				width: 100%;
			}
		}

		.phone {
			@media (min-width: 768px) and (max-width: 991px) {
				grid-template-areas:
					'p2 btn1'
					'p2 btn1'
				;
			}
			@media (min-width: 991px) {
				grid-template-areas:
					'p1 btn1'
					'p2 btn1'
				;
			}
			
			@media(min-width: 768px) {
				// display: -ms-grid !important;
				display: grid !important;
				grid-column-gap: 20px;

				p:nth-child(1) { grid-area: p1 }
				p:nth-child(2) { grid-area: p2 }
				button { grid-area: btn1 }

				p:nth-child(1) {
					width: 100%;
					text-align: right;
					font-size: 28px;
					color: white;
					@media (max-width: 1000px) {
						font-size: 25px;
					}
				}
				.p2 {
					color: white;
					font-size: 1em !important;
					@media (max-width: 955px) {
						font-size: 0.8em !important;
					}
					@media (max-width: 825px) {
						font-size: 0.6em !important;
					}
				}
				button {
					width: 70px;
					height: 70px;
					font-size: 14px;
					padding: 5px;
					border-radius: 10px;
					@media (max-width: 991px) {
						width: 50px;
						height: 50px;
					}
				}
			}

			
			@media (min-width: 992px) {
				display: -webkit-box;
				// display: -ms-flexbox;
				display: flex;
				-webkit-box-orient: vertical;
				-webkit-box-direction: normal;
				    // -ms-flex-direction: column;
				        flex-direction: column;
				text-align: center;
				& > * {
					margin: 0;
				}
			}
			@media (max-width: 991px) {
				p:nth-child(1) {
					font-size: 20px;
				}
				p:nth-child(2) {
					color: white;
					font-size: 10px;
				}
			}
		}
	}
	padding: 5px 10px;

	.phone {
		padding: 8px 0;
		& > * {
			margin: 0 5px;
			text-align: center;
		}
		display: -webkit-box;
		// display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		    // -ms-flex-align: center;
		        align-items: center;
		p:nth-child(1) {
			width: 50%;
		}
		p:nth-child(2) {
			font-size: .8em;
			text-align: right;
		}
		button {
			font-size: 0.6em;
			width: 50%;
		}
	}

	@media (max-width: 767px) {
		.navbar-toggle {
			float: right !important;
		}
		.phone {
			display: none;
		}
		.navbar-brand {
			width: 40%;
		}
	}
}

.navbar-nav {
	display: -webkit-box;
	// display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    // -ms-flex-pack: center;
	        justify-content: center;
	li a {
		color: #F9FBFD !important;

		&:hover {
			background-color: #daeff2;
			color: #1e5799;
		}
		&:active {
			background-color: #1e5799;
			color: #daeff2;
		}
	}
	li:nth-child(3) a i {
		padding-right: 5px;
	}

}

.icon-bar {
	background-color: #F9FBFD !important;
}

.navbar-default {
	@include bg;
}

.navbar-default, .navbar-toggle {
	border-color: #F9FBFD !important;
	&:hover {
		border-color: #F9FBFD !important;
		background-color: #F9FBFD !important;
	}
}
.navbar-brand {
	display: -webkit-box;
	// display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    // -ms-flex-align: center;
	        align-items: center;
	height: auto;
	margin-left: 0 !important;
	img {
		background-color: #97d6ff;
		padding: 5px;
	}
	@media(min-width: 768px) and (max-width: 1199px) {
		/* width: 200px;*/
	}
	@media (max-width: 767px) {
		height: 100%;
	}
}

.navbar-header {
	@media (min-width: 768px) {
		display: -webkit-box;
		// display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		    // -ms-flex-align: center;
		        align-items: center;
	}
	a img {
		height: 70px;
		max-width: 320px;
		@media (min-width: 768px) and (max-width: 991px) {
			max-width: 200px;
			height: auto;
		}
		@media (max-width: 767px) {
			max-width: 150px;
			height: auto;
		}
	}
	a {
		padding: 0;
	}
}


/* Фиксированное меню*/
#menu {
	// display: -ms-grid;
	display: grid;
	// -ms-grid-columns: (1fr)[6];
	    grid-template-columns: repeat(6, 1fr);
	grid-column-gap: 0px;
	-webkit-box-align: center;
	    // -ms-flex-align: center;
	        align-items: center;
	text-transform: uppercase;
	text-align: center;
	padding: 10px 20px;

	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;

	@media (max-width: 568px) {
		display: none;
	}

	@include bg;

	img {
		width: 80%;
		background-color: #97d6ff;
		border-radius: 10px;
		padding: 5px 20px;
		@media (max-width: 767px) {
			width: 100%;
		}
	}

	li {
		list-style: none;
		font-size: 20px;
		@media (max-width: 767px) {
			font-size: 12px;
		}
		i {
			padding-right: 5px;
		}
		a {
			padding:5px 10px;
			color:#fff;
			text-decoration: none;
			border-radius: 10px;
			padding: 10px;

			&:hover {
				background-color: #daeff2;
				color: #1e5799;
			}
			&:active {
				background-color: #1e5799;
				color: #daeff2;
			}
		}
	}
}
.fixed {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	z-index: 999;
}

.header {
	// -ms-grid-columns: 1fr 2fr 1.4fr;
	    grid-template-columns: 1fr 2fr 1.4fr;
	grid-column-gap: 20px;
	-webkit-box-align: center;
	    // -ms-flex-align: center;
	        align-items: center;
	/* position: fixed;*/

	display: none;


	@media (min-width: 768px) and (max-width: 991px) {
		.logotype { grid-area: logotype; }
		.menu { grid-area: menu; }
		.phone { grid-area: phone; }

		grid-template-areas:
			'logotype menu menu'
			'logotype phone phone'
		;
	}
	@media (max-width: 767px) {
		margin: 0;
		.logotype { grid-area: logotype; }
		.menu { grid-area: menu; }
		.phone { grid-area: phone; }
		grid-template-areas:
			'logotype logotype logotype'
			'menu menu menu'
			'phone phone phone'
		;
	}

	@media (max-width: 568px) {
		padding: 30px 0 !important;
		.logotype, .menu, .phone {display: none !important;}
	}

	@include bg;

	.logotype {
		display: -webkit-box;
		// display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		    // -ms-flex-align: center;
		        align-items: center;
		background-color: #97d6ff;
		border-radius: 10px;
		padding: 10px;
		@media (max-width: 767px) {
			margin: 10px 0;
		}
		img {
			width: 100%;
			border-radius: 0;
			margin: 0 auto;
			@media (max-width: 767px) {
				width: 30%;
				margin: 0 auto;
			}
		}
	}
	.menu {
		display: -webkit-box;
		// display: -ms-flexbox;
		display: flex;
		// -ms-flex-pack: distribute;
		    justify-content: space-around;
		-webkit-box-align: center;
		    // -ms-flex-align: center;
		        align-items: center;
		li {
			list-style: none;
			color: #F9FBFD;
			
			&:nth-child(3) {
				i {
					padding-right: 5px;
				}
			}
			a {
				color: #F9FBFD;
				text-decoration: none;
				font-size: 1.3em;
				padding: 5px;
				border-radius: 5px;

				@media (min-width: 991px) and (max-width: 1199px) {
					font-size: 1em;
				}

				&:hover {
					background-color: #daeff2;
					color: #1e5799;
				}
				&:active {
					background-color: #1e5799;
					color: #daeff2;
				}
			}
		}
	}

	.phone {
		display: -webkit-box;
		// display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: center;
		    // -ms-flex-pack: center;
		        justify-content: center;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    // -ms-flex-direction: column;
		        flex-direction: column;

		@media (min-width: 768px) and (max-width: 991px) {
			// display: -ms-grid;
			display: grid;
			grid-column-gap: 10px;
			// -ms-grid-columns: 1.5fr 1.2fr 1.5fr;
			    grid-template-columns: 1.5fr 1.2fr 1.5fr;

			p:nth-child(1) { 
				grid-area: p1;
				text-align: center;
				// -ms-flex-item-align: center;
				    // -ms-grid-row-align: center;
				    align-self: center;
				font-size: 1.2em !important;
			}
			p:nth-child(2) { 
				grid-area: p2;
				text-align: center;
				// -ms-flex-item-align: center;
				    // -ms-grid-row-align: center;
				    align-self: center;
				font-size: 0.7em !important;
			}
			a { grid-area: button; }

			grid-template-areas:
				'p1 p2 button'
			;
		}

		@media (max-width: 767px) {
			width: 100%;
			// display: -ms-grid;
			display: grid;
			grid-column-gap: 50px;

			p:nth-child(1) { 
				grid-area: p1;
				text-align: center;
				// -ms-flex-item-align: center;
				    // -ms-grid-row-align: center;
				    align-self: center;
				font-size: 1.5em !important;
			}
			p:nth-child(2) { 
				grid-area: p2;
				text-align: center;
				// -ms-flex-item-align: center;
				    // -ms-grid-row-align: center;
				    align-self: center;
			}
			a { grid-area: button; }

			grid-template-areas:
				'button p1' 
				'button p2'
			;
		}

		p {
			text-align: right;
			color: #F9FBFD;
			font-size: .9em;
			margin: 2px 0;

			&:nth-child(1) {
				font-size: 2em;
				@media (min-width: 991px) and (max-width: 1199px) {
					font-size: 1.5em;
				}

				@media (min-width: 768px) and (max-width: 991px) {
					font-size: 1.3em;
				}
			}
			&:nth-child(2) {

			}
		}
		button {
			border: none;
			padding: 5px;
			margin: 5px 0;
			border-radius: 5px;
			border: 1px solid #daeff2;
			color: #1e5799;

			background: #1e5799; /* Old browsers */ /* FF3.6-15 */
			background: -webkit-linear-gradient(-45deg, #1e5799 0%,#fbfdfc 0%,#daeff2 100%); /* Chrome10-25,Safari5.1-6 */
			background: -webkit-linear-gradient(315deg, #1e5799 0%,#fbfdfc 0%,#daeff2 100%);
			background: linear-gradient(135deg, #1e5799 0%,#fbfdfc 0%,#daeff2 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

			&:hover {
				background: none;
				color: #daeff2;
			}
			&:active {
				background: #1e5799;
			}
		}
	}
}
.logo {
	// -ms-grid-columns: 1fr 1fr;
	    grid-template-columns: 1fr 1fr;
	grid-column-gap: 30px;

	@media (min-width: 568px) {
		.btn568 {
			display: none;
		}
	}

	@include bg;

	@media (max-width: 767px) {
		// -ms-grid-columns: 1fr 1fr;
		    grid-template-columns: 1fr 1fr;
		grid-row-gap: 10px;
	}

	@media (max-width: 568px) {
		// -ms-grid-columns: 1fr;
		    grid-template-columns: 1fr;
	}

	& > div {
		& > * {
			margin: 10px 0;
		}
		& > h2 {
			color: #F9FBFD;
			font-size: 3em;
			line-height: 1;
			@media (max-width: 767px) {
				font-size: 2em;
			}
			@media (max-width: 568px) {
			   font-size: 2.5em;
			}
		}
		& > p {
			color: #A7DFDF;
			font-size: 1.5em;
			@media (max-width: 767px) {
				font-size: .8em;
			}
			@media (max-width: 568px) {
			   font-size: 1.5em;
			}
		}

		& > button {
			@include buttonDetails;
			font-size: 1.5em;

			@media (max-width: 767px) {
				font-size: 1em;
			}
		}
	}

	div:nth-child(1) {
		display: -webkit-box;
		// display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    // -ms-flex-direction: column;
		        flex-direction: column;
		-webkit-box-align: start;
		    // -ms-flex-align: start;
		        align-items: flex-start;
		-webkit-box-pack: center;
		    // -ms-flex-pack: center;
		        justify-content: center;
		padding: 0 10px 0 50px;

		.p3, .p4 {
			display: none;
		}
	}

	div:nth-child(2) {
		padding: 0 50px 0 10px;
		@media (max-width: 568px) {
			padding: 10px;
			display: -webkit-box;
			// display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: center;
			    // -ms-flex-pack: center;
			        justify-content: center;
		}
		& > img {
			width: 100%;
			border-radius: 20px;
			@media (max-width: 568px) {
				height: 200px;
				width: auto !important;
			}
		}
	}
}
.guaranteen {
	background-color: #fff;

	div {
		display: -webkit-box;
		// display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    // -ms-flex-direction: column;
		        flex-direction: column;
		-webkit-box-pack: start;
		    // -ms-flex-pack: start;
		        justify-content: flex-start;
		& > img {
			width: 30%;
			margin: 0 auto;
		}
		& > h3 {
			font-size: 1.5em;
			margin: 10px 0;
			text-transform: uppercase;
			text-align: center;
		}
		& > p {
			font-size: 1em;
			text-align: center;
		}
	}

	// -ms-grid-columns: 1fr 1fr 1fr 1fr;

	    grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-column-gap: 10px;

	@media (max-width: 767px) {
		// -ms-grid-columns: 1fr 1fr;
		    grid-template-columns: 1fr 1fr;
		div > img { width: 30%; }
	}
	@media (max-width: 568px) {
		// -ms-grid-columns: 1fr;
		    grid-template-columns: 1fr;
	}
}
.sysTema {
	grid-column-gap: 50px;

	img { 
		grid-area: img; 
		border-radius: 20px;
		width: 100%;
	}
	h3:nth-child(1) { grid-area: h3_1; }
	h3:nth-child(2) { grid-area: h3_2;}
	p:nth-child(1) { grid-area: p_1; }
	p:nth-child(2) { grid-area: p_2; }

	grid-template-areas:
		'img h3_1'
		'img h3_2'
		'img p_1'
		'img p_2'
	;
	div:nth-child(2) {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	@include bg;

	h3 {
		color: #F9FBFD;
		line-height: 1;
		font-size: 3.2em;
		margin: 5px 0;
	}
	p {
		font-size: 1.3em;
	}

	@media (min-width: 768px) and (max-width: 991px) {
		img {
			-webkit-box-pack: center;
			    // -ms-flex-pack: center;
			        justify-content: center;
		}
	}
	 @media (max-width: 767px) {
		grid-template-areas:
			'img h3_1'
			'img h3_2'
			'p_1 p_1'
			'p_2 p_2'
		;
		h3 {
			font-size: 2em;
		}
		img { 
			width: 100%;
		}
		p { font-size: 1em; }
	}
	@media (max-width: 568px) {
		grid-template-areas:
			'h3_1'
			'h3_2'
			'img'
			'p_1'
			'p_2'
		;
		h3 {
			font-size: 2em;
		}
		img {
			width: 60%;
			margin: 20px auto;
		}
	}
}
.services {
	grid-row-gap: 20px;
	background-color: #fff;

	h2 {
		text-align: center;
		text-transform: uppercase;
		font-size: 3em;
		@media (max-width: 767px) {
			font-size: 2em !important;
		}
	}
	div {
		background: none;
		border: none;
		height: auto;

		// display: -ms-grid;

		display: grid;
		// -ms-grid-columns: 1fr 1fr 1fr 1fr;
		    grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-column-gap: 20px;

		@media (min-width: 768px) and (max-width: 991px) {
			// -ms-grid-columns: 1fr 1fr;
			    grid-template-columns: 1fr 1fr;
			padding: 20px;
			
			img {
				margin: 0 auto;
				display: block;
			}
			div {
				-webkit-box-align: stretch !important;
				    // -ms-flex-align: stretch !important;
				        align-items: stretch !important;
			}
		}

		& > div {
			display: -webkit-box;
			// display: -ms-flexbox;
			display: flex;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			    // -ms-flex-direction: column;
			        flex-direction: column;
			-webkit-box-pack: justify;
			    // -ms-flex-pack: justify;
			        justify-content: space-between;
			-webkit-box-align: start;
			    // -ms-flex-align: start;
			        align-items: flex-start;
			padding: 5px;
				figure {
					margin: 0;
					img {
						height: 150px;
					}
				}
				h4 {
					font-size: 1.5em;
					text-transform: uppercase;
				}
				div {
					button {
						margin: 10px 0;
					}
				}
				
			@media (max-width: 767px) {
				-webkit-box-orient: horizontal;
				-webkit-box-direction: normal;
				    // -ms-flex-direction: row;
				        flex-direction: row;
				-webkit-box-align: end;
				    // -ms-flex-align: end;
				        align-items: end;
				@media (max-width: 568px) {
					-webkit-box-align: stretch;
					    // -ms-flex-align: stretch;
					        align-items: stretch;
				}


				& {
					figure {
						display: -webkit-box;
						// display: -ms-flexbox;
						display: flex;
						-webkit-box-orient: horizontal;
						-webkit-box-direction: normal;
						    // -ms-flex-direction: row;
						        flex-direction: row;
						@media (max-width: 568px) {
							-webkit-box-orient: vertical;
							-webkit-box-direction: normal;
							    // -ms-flex-direction: column;
							        flex-direction: column;
							-webkit-box-align: center;
							    // -ms-flex-align: center;
							        align-items: center;

							figcaption {
								text-align: center;
							}
						}

						img {
							width: 40%;
							margin-right: 40px;
						}
					}
					div {
						display: -webkit-box;
						// display: -ms-flexbox;
						display: flex;
						-webkit-box-orient: vertical;
						-webkit-box-direction: normal;
						    // -ms-flex-direction: column;
						        flex-direction: column;
						button {
							width: 100%;
							height: 20%;
							
							@media (max-width: 568px) {
								width: 100%;
								height: 40%;
							}
						}
					}
					
				}
			}
			@media (max-width: 568px) {
				-webkit-box-orient: vertical;
				-webkit-box-direction: normal;
				    // -ms-flex-direction: column;
				        flex-direction: column;
			}
		}
		button {
			background: #1e5799; /* Old browsers */ /* FF3.6-15 */
			background: -webkit-linear-gradient(-45deg, #1e5799 0%,#1e5799 0%,#4fb6c1 100%); /* Chrome10-25,Safari5.1-6 */
			background: -webkit-linear-gradient(315deg, #1e5799 0%,#1e5799 0%,#4fb6c1 100%);
			background: linear-gradient(135deg, #1e5799 0%,#1e5799 0%,#4fb6c1 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

			padding: 10px 20px;
			border-radius: 20px;
			color: #DAEFF2;
			border: 1px solid #1e5799;

			&:hover {
				background: none;
				color: #1e5799;
			}
			&:active {
				background: #daeff2;
			}
		}
		@media (max-width: 767px) {
			// -ms-grid-columns: 1fr;
			    grid-template-columns: 1fr;
		}
	}
}
.specOffers {
	display: none;
	position: relative;
	@include bg;
	width: 100%;

	h2 {
		text-align: center;
		text-transform: uppercase;
		color: #F9FBFD;
		font-size: 3em;

		@media (max-width: 767px) {
			font-size: 2em !important;
		}
	}

	.slider {
	/*     display: block;*/
	/*     width: 100%;*/
	/*     position: relative;*/
	/*     height: 500px;*/
	/*     overflow: hidden;*/

	/*     & > div {*/
	/*         height: 100%;*/
	/*         overflow: hidden;*/

	/*         -webkit-backface-visibility: hidden;*/
	/*         -webkit-transform-style: preserve-3d;*/

	/*         -webkit-transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000); */
	/*         -moz-transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000); */
	/*         -ms-transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000); */
	/*         -o-transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000); */
	/*         transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000);*/
	/*     }*/

	/*     .sl__slide {*/
	/*         position: relative;*/
	/*         height: 100%;*/
	/*         float: left;*/
	/*         clear: none;*/

	/*         .sl__img {*/
	/*             border-radius: 0;*/
	/*             filter: brightness(30%);*/
	/*         }*/
	/*         .sl__text {*/
	/*             position: absolute;*/
	/*             top: 0%;*/
	/*             bottom: 0;*/
	/*             display: flex;*/
	/*             flex-direction: column;*/
	/*             align-items: center;*/
	/*             justify-content: center;*/
	/*             width: 100%;*/
	/*             text-align: center;*/
	/*             .sl__zag {*/
	/*                 text-transform: uppercase;*/
	/*                 color: #F9FBFD;*/
	/*                 font-size: 3em;*/
	/*                 margin: 20px 0;*/
	/*             }*/
	/*             .sl__desc {*/
	/*                 @include buttonDetails;*/
	/*                 font-size: 1.5em;*/
	/*                 border-radius: 30px;*/
	/*             }*/
	/*         }*/
	/*     }*/
	}
}
#slider {
	overflow: hidden;
	border-radius: 40px;
	width: 100%;
	display: none;

		@-webkit-keyframes slidy {
			0% { left: 0%; }
			20% { left: 0%; }
			30% { left: -100%; }
			60% { left: -100%; }
			70% { left: -200%; }
			100% { left: -200%; }
		}

		@keyframes slidy {
			0% { left: 0%; }
			20% { left: 0%; }
			30% { left: -100%; }
			60% { left: -100%; }
			70% { left: -200%; }
			100% { left: -200%; }
		}

	figure {
		position: relative;
		width: 500%;
		margin: 0;
		left: 0;
		text-align: left;
		font-size: 0;
		-webkit-animation: 15s slidy infinite;
		        animation: 15s slidy infinite; 
		
		
		div {
			img {
				width: 20%;
				float: left;
				height: 400px;
				border-radius: 0;
				@media (max-width: 767px) {
					height: 300px;
				}
			}
			h4 {
				bottom: 0;
				position: absolute;
				display: -webkit-box;
				// display: -ms-flexbox;
				display: flex;
				-webkit-box-orient: vertical;
				-webkit-box-direction: normal;
				    // -ms-flex-direction: column;
				        flex-direction: column;
				
			}
			button {
				@include bg;
			}
		}
	}
}

.discounts {
	& > div > h2 {
		text-align: center;
		text-transform: uppercase;
		@media (max-width: 767px) {
			font-size: 2em !important;
		}
	}

	button {
			background: #1e5799; /* Old browsers */ /* FF3.6-15 */
			background: -webkit-linear-gradient(-45deg, #1e5799 0%,#1e5799 0%,#4fb6c1 100%); /* Chrome10-25,Safari5.1-6 */
			background: -webkit-linear-gradient(315deg, #1e5799 0%,#1e5799 0%,#4fb6c1 100%);
			background: linear-gradient(135deg, #1e5799 0%,#1e5799 0%,#4fb6c1 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

			color: #DAEFF2;

			border: 0;
			padding: 10px 20px;
			border-radius: 20px;

			border: 1px solid #1e5799;
			&:hover {
				background: none;
				color: #1e5799;
			}
			&:active {
				background: #daeff2;
			}
	}

	background-color: #fff;


	& > div {
		text-align: center;

		& > * {
			margin: 10px 0;
		}
		& > h2 {
			text-transform: uppercase;
		}
	}
}
.reviews {
	grid-row-gap: 20px;

	background: #1e5799; /* Old browsers */ /* FF3.6-15 */
	background: -webkit-linear-gradient(left, #1e5799 0%,#0f5899 0%,#97d6ff 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right, #1e5799 0%,#0f5899 0%,#97d6ff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

	h2 {
		text-align: center;
		text-transform: uppercase;
		color: #F9FBFD;
		font-size: 3em;
		@media (max-width: 767px) {
			font-size: 2em;
		}
	}

	div {
		div {
			background: none;
			border: none;
			height: auto;

			// display: -ms-grid;

			display: grid;
			// -ms-grid-columns: 1fr 4fr;
			    grid-template-columns: 1fr 4fr;
			-webkit-box-align: center;
			    // -ms-flex-align: center;
			        align-items: center;
			margin: 10px 0;
			@media (max-width: 568px ) {
				// -ms-grid-columns: 1fr;
				    grid-template-columns: 1fr;
			}

			div {
				display: -webkit-box;
				// display: -ms-flexbox;
				display: flex;
				-webkit-box-pack: center;
				    // -ms-flex-pack: center;
				        justify-content: center;
			}

			div:nth-child(1) {
				img {
					width: 70%;
					@media (max-width: 568px ) {
						width: 50%;
						margin: 0 auto;
					}
				}
			}
			div:nth-child(2) {
				display: block;
				background-color: #F0F0F0;
				border: 2px solid #b2b2b2;
				border-radius: 10px;
				padding: 10px 20px;
			}
		}
	}
}
.contacts {
	grid-row-gap: 20px;

	@media (max-width: 568px) {
		padding: 10px;
	}

	@media (max-width: 767px) {
		// -ms-grid-columns: 1fr;
		    grid-template-columns: 1fr;
		grid-row-gap: 10px;
	}

	background-color: #fff;

	div {
		background: none;
		border: none;
	}

	div:nth-child(1) {
		h2 {
			text-align: center;
			text-transform: uppercase;
			font-size: 3em;
			@media (max-width: 767px) {
				margin: 0;
				font-size: 2em;
			}
		}
	}

	& > div:nth-child(2) {
		background: none;
		border: none;
		height: auto;
		
		// display: -ms-grid;
		
		display: grid;
		// -ms-grid-columns: 1fr 1fr;
		    grid-template-columns: 1fr 1fr;
		grid-column-gap: 40px;
		-webkit-box-align: center;
		    // -ms-flex-align: center;
		        align-items: center;

		@media (max-width: 767px) {
			// -ms-grid-columns: 1fr;
			    grid-template-columns: 1fr;
			grid-row-gap: 10px;
		}

		div {
			background-color: none;
			border: none;
		}

		div iframe {
			width: 600px;
			height: 350px;

			@media (min-width: 768px) and (max-width: 991px) {
				width: 350px;
				height: 250px;
			}
		}

		@media (max-width: 767px) {
			& > div:nth-child(1) {
				margin: 0 auto;
				text-align: center;

				iframe {
					width: 500px;
					@media (max-width: 568px) {
						width: 100%;
						height: 250px;
						margin: 0;
						padding: 0;
					}
				}
			}
		}

		& > div:nth-child(2) {
			form {
				border-radius: 20px;
				display: -webkit-box;
				// display: -ms-flexbox;
				display: flex;
				-webkit-box-orient: vertical;
				-webkit-box-direction: normal;
				    // -ms-flex-direction: column;
				        flex-direction: column;
				h1 {
					text-transform: uppercase;
					text-align: center;
					
					@media (max-width: 568px) {
						margin: 10px 0;
					}
				}
				box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);

				& > * {
					margin: 20px 0;
				}

				padding: 20px;
				background: #F0F0F0;

				input, select {
					width: 100%;
					padding: 5px;
				}
				@media (max-width: 568px) {

					padding: 10px 20px;
					label {
						margin: 0;
					}
				}
				
				& > button {
					background: #1e5799; /* Old browsers */ /* FF3.6-15 */
					background: -webkit-linear-gradient(-45deg, #1e5799 0%,#1e5799 0%,#4fb6c1 100%); /* Chrome10-25,Safari5.1-6 */
					background: -webkit-linear-gradient(315deg, #1e5799 0%,#1e5799 0%,#4fb6c1 100%);
					background: linear-gradient(135deg, #1e5799 0%,#1e5799 0%,#4fb6c1 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

					color: #DAEFF2;

					border: 0;
					padding: 10px 20px;
					border-radius: 20px;

					border: 1px solid #1e5799;
					&:hover {
						background: none;
						color: #1e5799;
					}
					&:active {
						background: #daeff2;
					}
				}
			}
		}
	}
}
.footer {
	@include bg;

	width: 100%;
	color: white;

	// display: -ms-grid;

	display: grid;
	grid-template-areas:
		'req1'
		'logo1'
	;
	-webkit-box-pack: stretch;
	    // -ms-flex-pack: stretch;
	        justify-content: stretch;
	
	.logotype1 { grid-area: logo1 }
	.requisites1 { grid-area: req1 }




	.logotype1 {
		background-color: #97D6FF;
		border-radius: 10px;
		@media (max-width: 767px) {
			padding: 10px;
		}
		
		img {
			width: 10%;
			display: block;
			margin: 0 auto;

			@media (max-width: 767px) {
				width: 20%;
			}
		}
	}
	.requisites1, .requisites2 {
		div > div {
			display: -webkit-box;
			// display: -ms-flexbox;
			display: flex;
			padding: 10px 0;
			@media (min-width: 768px) {
				padding: 0 !important;
			}
			p:nth-child(2) {
				padding-left: 5px;
			}

		}
	}
	.requisites1 {
		// display: -ms-grid;
		display: grid;
		// -ms-grid-columns: 1fr 2fr 3fr;
		    grid-template-columns: 1fr 2fr 3fr;

		@media (min-width: 768px) and (max-width: 991px) {
			// -ms-grid-columns: 2fr 3fr;
			    grid-template-columns: 2fr 3fr;

			& > div:nth-child(1) { grid-area: 1 / 1 / 2 / 2 ; }
			& > div:nth-child(2) { grid-area: 1 / 2 / 2 / 3; }
			& > div:nth-child(3) { grid-area: 2 / 1 / 3 / 3; }
		}

		@media (max-width: 767px) {
			// -ms-grid-columns: 1fr;
			    grid-template-columns: 1fr;
			div > div { 
				-webkit-box-pack: center; 
				// -ms-flex-pack: center; 
				justify-content: center; } 
			.req9, .req5, .req6, .req8, .req10, .req11 {
				-webkit-box-orient: vertical;
				-webkit-box-direction: normal;
				    // -ms-flex-direction: column;
				        flex-direction: column;
				-webkit-box-align: center;
				    // -ms-flex-align: center;
				        align-items: center;
			}
		}
	}
}

/* Форма */

/* Окно */
#modal_form {
	margin: 0 auto;
	width: 300px;
	height: 300px; /* Размеры должны быть фиксированы */
	border-radius: 5px;
	border: 3px #000 solid;
	background: #fff;
	position: fixed; /* чтобы окно было в видимой зоне в любом месте */
	top: 45%; /* отступаем сверху 45%, остальные 5% подвинет скрипт */
	left: 50%; /* половина экрана слева */
	margin-top: -150px;
	margin-left: -150px; /* тут вся магия центровки css, отступаем влево и вверх минус половину ширины и высоты соответственно =) */
	display: none; /* в обычном состоянии окна не должно быть */
	opacity: 0; /* полностью прозрачно для анимирования */
	z-index: 5; /* окно должно быть наиболее большем слое */
	padding: 20px;
	border-radius: 20px;

	h3 {
		color: #1e5799;
	}
	.btn333 {
		text-align: center;
	}

}
/* Кнопка закрыть для тех кто в танке) */
#modal_form #modal_close {
	width: 21px;
	height: 21px;
	position: absolute;
	top: 10px;
	right: 10px;
	cursor: pointer;
	display: block;
}
/* Подложка */
#overlay {
	z-index: 3; /* подложка должна быть выше слоев элементов сайта, но ниже слоя модального окна */
	position: fixed; /* всегда перекрывает весь сайт */
	background-color: #000; /* черная */
	opacity: 0.8; /* но немного прозрачна */
	width: 100%;
	height: 100%; /* размером во весь экран */
	top: 0;
	left: 0; /* сверху и слева 0, обязательные свойства! */
	cursor: pointer;
	display: none; /* в обычном состоянии её нет) */
	max-width: 5000px;
}


